<?xml version="1.0" encoding="utf-8" ?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:shortcutId="configuration"
        android:icon="@drawable/configure_shortcut"
        android:shortcutShortLabel="@string/shortcut_config_name" >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="org.s25rttr.sdl"
            android:targetClass="org.s25rttr.sdl.GameConfigActivity" >
            <!--<extra android:name="shortcut" android:value="true" />-->
        </intent>
    </shortcut>
</shortcuts>