<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/ButtonNameEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Button name"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ActionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ButtonNameEdit" />

        <Spinner
            android:id="@+id/ActionSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ActionTitle" />

        <TextView
            android:id="@+id/SubActionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SubAction:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ActionSpinner" />

        <Spinner
            android:id="@+id/SubActionSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SubActionTitle" />

        <TextView
            android:id="@+id/OpacityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Button opacity:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SubActionSpinner" />

        <EditText
            android:id="@+id/OpacityEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:hint="255"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/TextOpacityEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/OpacityTitle" />

        <TextView
            android:id="@+id/OpacityHelpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 - 255"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SubActionSpinner" />

        <TextView
            android:id="@+id/TextOpacityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text opacity:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SubActionSpinner" />

        <EditText
            android:id="@+id/TextOpacityEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:hint="255"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/OpacityEdit"
            app:layout_constraintTop_toBottomOf="@id/TextOpacityTitle" />

        <Button
            android:id="@+id/DeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/OpacityEdit" />

        <Button
            android:id="@+id/CloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextOpacityEdit" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>